project:
  description: Bedrock::Apache::API::Routes
  author:
    name: Rob Lauer
    mailto: rclauer@gmail.com
pm_module: Bedrock::Apache::API::Routes
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  tests: t
extra-files:
  - ChangeLog
  - share:
      - config/api.conf
      - config/apache2.conf
      - config/api-vhost.conf
      - config/api.xml
      - config/mysql-session.xml
resources:
  homepage: http://github.com/rlauer6/ModPerl-API
  bugtracker:
    web: http://github.com/rlauer6/ModPerl-API
    mailto: rclauer@gmail.com
  repository:
    url: git://github.com/rlauer6/ModPerl-API.git
    web: http://github.com/rlauer6/ModPerl-API
    type: 'git'
